---
export const prerender = true;

import { getCollection } from 'astro:content';

// Load CMS content with fallbacks
let events = [], workshops = [], products = [], testimonials = [];
try { events = (await getCollection('events')).filter(e => e.data.featured).sort((a,b) => new Date(a.data.date).getTime() - new Date(b.data.date).getTime()).slice(0,3); } catch(e) {}
try { workshops = await getCollection('workshops'); } catch(e) {}
try { products = (await getCollection('products')).filter(p => p.data.available); } catch(e) {}
try { testimonials = (await getCollection('testimonials')).filter(t => t.data.featured); } catch(e) {}

const STRIPE_PK = import.meta.env.STRIPE_PUBLISHABLE_KEY || 'pk_live_51TVx4IC1ZOnsxU8kBY7mcTOIMKBzTMoK4OA1sjAl77HFEobLC1BMznlWoHele1Y8yN1fbM6i3da1yQr02yxbbF5u00pbTwj2VU';
---
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Creative Solace — Rhinestone Kits & Workshops</title>
<meta name="description" content="DIY rhinestone canvas kits, paint & sip nights, bedazzle workshops, and unforgettable events across the Netherlands."/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&family=Dancing+Script:wght@700&display=swap" rel="stylesheet"/>
<script src="https://js.stripe.com/v3/" defer></script>
<style>
  :root {
    --pink:#FF6B9D;--pink-light:#FFB3CF;--pink-pale:#FFF0F5;
    --yellow:#FFD166;--yellow-warm:#FFBC42;--cream:#FFF8F0;
    --dark:#1A0A14;--mid:#5C3049;--text:#3D1A2C;
    --grad-main:linear-gradient(135deg,#FFD166 0%,#FF9EC4 50%,#C084FC 100%);
    --grad-pink:linear-gradient(135deg,#FF6B9D,#FFBC42);
    --grad-hero:linear-gradient(135deg,#FFF0A0 0%,#FFB3CF 40%,#D09FFF 80%,#A78BFA 100%);
    --shadow-soft:0 8px 40px rgba(255,107,157,0.18);
    --shadow-card:0 4px 24px rgba(60,20,40,0.10);
    --radius:20px;--radius-sm:12px;
  }
  *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
  html{scroll-behavior:smooth}
  body{font-family:'DM Sans',sans-serif;background:var(--cream);color:var(--text);overflow-x:hidden}

  .announcement{background:var(--grad-main);color:var(--dark);text-align:center;padding:10px 20px;font-size:13px;font-weight:500;letter-spacing:.5px;position:relative;z-index:100}
  .announcement span{margin:0 8px;opacity:.4}

  nav{position:sticky;top:0;z-index:200;background:rgba(255,248,240,0.92);backdrop-filter:blur(16px);border-bottom:1px solid rgba(255,107,157,0.12);padding:0 40px;display:flex;align-items:center;justify-content:space-between;height:70px}
  .nav-logo{font-family:'Dancing Script',cursive;font-size:28px;text-decoration:none;background:var(--grad-pink);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  .nav-links{display:flex;gap:32px;list-style:none;align-items:center}
  .nav-links a{text-decoration:none;color:var(--text);font-size:14px;font-weight:500;position:relative;transition:color .2s}
  .nav-links a::after{content:'';position:absolute;bottom:-3px;left:0;right:0;height:2px;background:var(--grad-pink);border-radius:2px;transform:scaleX(0);transition:transform .25s}
  .nav-links a:hover::after{transform:scaleX(1)}
  .nav-links a:hover,.nav-links a.active{color:var(--pink)}
  .nav-links a.active::after{transform:scaleX(1)}
  .nav-actions{display:flex;align-items:center;gap:16px}
  .btn-cart{background:var(--grad-pink);color:white;border:none;border-radius:50px;padding:9px 22px;font-family:'DM Sans',sans-serif;font-weight:600;font-size:14px;cursor:pointer;transition:transform .2s,box-shadow .2s;box-shadow:0 4px 16px rgba(255,107,157,0.3)}
  .btn-cart:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(255,107,157,0.4)}

  .hero{min-height:90vh;display:grid;grid-template-columns:1fr 1fr;align-items:center;position:relative;overflow:hidden;padding:60px 80px;gap:40px}
  .hero::before{content:'';position:absolute;inset:0;background:var(--grad-hero);opacity:.35;z-index:0}
  .hero-blob{position:absolute;border-radius:50%;filter:blur(80px);z-index:0;pointer-events:none}
  .blob1{width:500px;height:500px;background:#FFD166;opacity:.4;top:-100px;right:-100px}
  .blob2{width:400px;height:400px;background:#FF6B9D;opacity:.3;bottom:-80px;left:40%}
  .blob3{width:300px;height:300px;background:#C084FC;opacity:.3;top:20%;left:-80px}
  .hero-content{position:relative;z-index:1;animation:fadeUp .8s ease both}
  .hero-badge{display:inline-block;background:rgba(255,255,255,0.7);border:1px solid rgba(255,107,157,0.3);border-radius:50px;padding:6px 16px;font-size:12px;font-weight:600;color:var(--pink);letter-spacing:1px;text-transform:uppercase;margin-bottom:20px;backdrop-filter:blur(8px)}
  .hero h1{font-family:'Playfair Display',serif;font-size:clamp(48px,6vw,82px);line-height:1.05;color:var(--dark);margin-bottom:20px}
  .hero h1 em{font-style:italic;background:var(--grad-pink);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  .hero-sub{font-size:18px;line-height:1.6;color:var(--mid);max-width:460px;margin-bottom:36px;font-weight:300}
  .hero-ctas{display:flex;gap:14px;flex-wrap:wrap;align-items:center}
  .btn-primary{background:var(--dark);color:white;border:none;border-radius:50px;padding:15px 36px;font-family:'DM Sans',sans-serif;font-weight:600;font-size:15px;cursor:pointer;transition:transform .2s,box-shadow .2s,background .2s;text-decoration:none;display:inline-block}
  .btn-primary:hover{background:var(--pink);transform:translateY(-2px);box-shadow:var(--shadow-soft)}
  .btn-outline{background:rgba(255,255,255,0.7);color:var(--dark);border:1.5px solid rgba(60,20,40,0.2);border-radius:50px;padding:14px 32px;font-family:'DM Sans',sans-serif;font-weight:500;font-size:15px;cursor:pointer;transition:all .2s;text-decoration:none;display:inline-block;backdrop-filter:blur(8px)}
  .btn-outline:hover{border-color:var(--pink);color:var(--pink);transform:translateY(-2px)}
  .hero-trust{margin-top:40px;display:flex;align-items:center;gap:16px;font-size:13px;color:var(--mid)}
  .stars{color:var(--yellow-warm);font-size:16px;letter-spacing:1px}
  .hero-visual{position:relative;z-index:1;animation:fadeUp .8s .15s ease both}
  .hero-image-stack{position:relative;display:flex;justify-content:center}
  .hero-main-img{width:100%;max-width:520px;border-radius:30px;box-shadow:0 30px 80px rgba(60,20,40,0.2);object-fit:cover;aspect-ratio:4/5;display:block}
  .hero-float-card{position:absolute;background:rgba(255,255,255,0.92);backdrop-filter:blur(12px);border-radius:var(--radius-sm);padding:14px 18px;box-shadow:var(--shadow-card);border:1px solid rgba(255,255,255,0.8);animation:float 4s ease-in-out infinite}
  .hero-float-card.card-1{bottom:60px;left:-30px;display:flex;align-items:center;gap:12px}
  .hero-float-card.card-2{top:40px;right:-30px;text-align:center;animation-delay:-2s}
  .float-emoji{font-size:28px}.float-label{font-size:12px;font-weight:600;color:var(--text)}.float-sub{font-size:11px;color:var(--mid);margin-top:2px}
  .float-num{font-family:'Playfair Display',serif;font-size:26px;font-weight:900;color:var(--pink)}

  @keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
  @keyframes fadeUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
  @keyframes marquee{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}

  section{padding:90px 80px}
  .section-label{font-size:11px;font-weight:700;letter-spacing:2.5px;text-transform:uppercase;color:var(--pink);margin-bottom:12px}
  .section-title{font-family:'Playfair Display',serif;font-size:clamp(32px,4vw,52px);line-height:1.15;color:var(--dark);margin-bottom:16px}
  .section-title em{font-style:italic;background:var(--grad-pink);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  .section-sub{font-size:17px;line-height:1.65;color:var(--mid);max-width:560px;font-weight:300}

  .marquee-section{background:var(--dark);padding:18px 0;overflow:hidden;white-space:nowrap}
  .marquee-track{display:inline-flex;animation:marquee 20s linear infinite}
  .marquee-item{display:inline-flex;align-items:center;gap:12px;padding:0 32px;font-size:13px;font-weight:500;color:rgba(255,255,255,0.6);letter-spacing:.5px}
  .marquee-dot{color:var(--pink);font-size:18px}

  .badges-section{background:white;padding:40px 80px;display:flex;align-items:center;justify-content:center;gap:60px;border-bottom:1px solid rgba(60,20,40,0.06)}
  .badge-item{display:flex;align-items:center;gap:12px;color:var(--mid);font-size:14px;font-weight:500}
  .badge-icon{font-size:26px}

  .how-it-works{background:white}
  .how-header{text-align:center;margin-bottom:64px}
  .how-header .section-sub{margin:0 auto}
  .steps-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:32px}
  .step-card{text-align:center;position:relative}
  .step-card::after{content:'→';position:absolute;right:-20px;top:30px;font-size:24px;color:var(--pink-light)}
  .step-card:last-child::after{display:none}
  .step-num{width:60px;height:60px;border-radius:50%;background:var(--grad-main);display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;font-size:24px;font-weight:900;color:white;margin:0 auto 20px;box-shadow:0 8px 24px rgba(255,107,157,0.3)}
  .step-icon{font-size:36px;margin-bottom:14px}
  .step-title{font-family:'Playfair Display',serif;font-size:18px;font-weight:700;color:var(--dark);margin-bottom:8px}
  .step-desc{font-size:14px;line-height:1.6;color:var(--mid)}

  .products-section{background:var(--cream)}
  .products-header{display:flex;align-items:flex-end;justify-content:space-between;margin-bottom:48px;gap:20px}
  .products-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:24px}
  .product-card{background:white;border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow-card);transition:transform .3s,box-shadow .3s;cursor:pointer;position:relative}
  .product-card:hover{transform:translateY(-8px);box-shadow:0 16px 56px rgba(60,20,40,0.15)}
  .product-img-wrap{position:relative;overflow:hidden;aspect-ratio:1/1;background:var(--pink-pale)}
  .product-img-wrap img{width:100%;height:100%;object-fit:cover;transition:transform .5s;display:block}
  .product-card:hover .product-img-wrap img{transform:scale(1.06)}
  .product-badge{position:absolute;top:14px;left:14px;background:var(--pink);color:white;font-size:11px;font-weight:600;letter-spacing:.5px;padding:4px 10px;border-radius:50px}
  .product-quick-add{position:absolute;bottom:14px;left:14px;right:14px;background:rgba(255,255,255,0.95);border:none;border-radius:50px;padding:10px;font-family:'DM Sans',sans-serif;font-weight:600;font-size:13px;cursor:pointer;opacity:0;transform:translateY(8px);transition:opacity .25s,transform .25s;color:var(--dark)}
  .product-card:hover .product-quick-add{opacity:1;transform:translateY(0)}
  .product-info{padding:18px 18px 20px}
  .product-name{font-family:'Playfair Display',serif;font-size:17px;font-weight:700;color:var(--dark);margin-bottom:6px}
  .product-desc{font-size:12px;color:var(--mid);margin-bottom:12px;line-height:1.5}
  .product-price{display:flex;align-items:center;gap:10px}
  .price-now{font-weight:700;font-size:17px;color:var(--pink)}
  .price-old{font-size:13px;color:#aaa;text-decoration:line-through}

  .gallery-strip{padding:0 0 0 80px;overflow:hidden;background:white;padding-bottom:90px}
  .gallery-scroll{display:flex;gap:16px;overflow-x:auto;padding-bottom:8px;scrollbar-width:none;-ms-overflow-style:none;padding-right:80px}
  .gallery-scroll::-webkit-scrollbar{display:none}
  .gallery-item{flex-shrink:0;width:220px;height:280px;border-radius:var(--radius-sm);overflow:hidden;position:relative;cursor:pointer}
  .gallery-item img{width:100%;height:100%;object-fit:cover;transition:transform .5s}
  .gallery-item:hover img{transform:scale(1.08)}
  .gallery-item-overlay{position:absolute;inset:0;background:linear-gradient(to top,rgba(26,10,20,0.6) 0%,transparent 60%);opacity:0;transition:opacity .3s;display:flex;align-items:flex-end;padding:16px}
  .gallery-item:hover .gallery-item-overlay{opacity:1}
  .gallery-tag{background:white;border-radius:50px;padding:5px 14px;font-size:12px;font-weight:600;color:var(--pink)}

  .workshops-section{background:var(--dark);color:white;position:relative;overflow:hidden}
  .workshops-section::before{content:'';position:absolute;top:-200px;right:-200px;width:600px;height:600px;background:radial-gradient(circle,rgba(255,107,157,0.15) 0%,transparent 70%);border-radius:50%}
  .workshops-section::after{content:'';position:absolute;bottom:-200px;left:-100px;width:500px;height:500px;background:radial-gradient(circle,rgba(255,209,102,0.1) 0%,transparent 70%);border-radius:50%}
  .workshops-header{position:relative;z-index:1}
  .workshops-header .section-title{color:white}
  .workshops-header .section-sub{color:rgba(255,255,255,0.6)}
  .workshops-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:56px;position:relative;z-index:1}
  .workshop-card{background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);border-radius:var(--radius);padding:36px;transition:all .3s;position:relative;overflow:hidden;cursor:pointer}
  .workshop-card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:var(--grad-main);opacity:0;transition:opacity .3s}
  .workshop-card:hover{background:rgba(255,255,255,0.08);transform:translateY(-4px);border-color:rgba(255,107,157,0.3)}
  .workshop-card:hover::before{opacity:1}
  .workshop-emoji{font-size:48px;margin-bottom:20px}
  .workshop-label{font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--yellow);font-weight:600;margin-bottom:10px}
  .workshop-title{font-family:'Playfair Display',serif;font-size:26px;font-weight:700;color:white;margin-bottom:14px}
  .workshop-desc{font-size:15px;line-height:1.65;color:rgba(255,255,255,0.6);margin-bottom:28px}
  .workshop-meta{display:flex;gap:20px;margin-bottom:28px;flex-wrap:wrap}
  .meta-item{display:flex;align-items:center;gap:6px;font-size:13px;color:rgba(255,255,255,0.5)}
  .btn-workshop{background:var(--grad-pink);color:white;border:none;border-radius:50px;padding:13px 28px;font-family:'DM Sans',sans-serif;font-weight:600;font-size:14px;cursor:pointer;transition:all .2s;text-decoration:none;display:inline-block}
  .btn-workshop:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(255,107,157,0.4)}
  .workshop-large{grid-column:1/-1;display:grid;grid-template-columns:1fr 1fr;gap:36px;align-items:center}
  .workshop-large .workshop-img{border-radius:var(--radius-sm);overflow:hidden;aspect-ratio:16/9;background:rgba(255,255,255,0.05)}
  .workshop-large .workshop-img img{width:100%;height:100%;object-fit:cover;opacity:.8}

  .events-section{background:white}
  .events-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;margin-top:52px}
  .event-card{border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow-card);transition:transform .3s,box-shadow .3s;cursor:pointer;background:var(--cream)}
  .event-card:hover{transform:translateY(-6px);box-shadow:0 20px 60px rgba(60,20,40,0.12)}
  .event-img{aspect-ratio:3/2;overflow:hidden;background:var(--pink-pale);position:relative}
  .event-img img{width:100%;height:100%;object-fit:cover;transition:transform .5s}
  .event-card:hover .event-img img{transform:scale(1.06)}
  .event-type-badge{position:absolute;top:14px;right:14px;background:white;border-radius:50px;padding:5px 14px;font-size:11px;font-weight:700;color:var(--pink);letter-spacing:.5px;text-transform:uppercase;box-shadow:var(--shadow-card)}
  .event-content{padding:24px}
  .event-date{font-size:12px;font-weight:600;color:var(--pink);letter-spacing:.5px;text-transform:uppercase;margin-bottom:8px}
  .event-title{font-family:'Playfair Display',serif;font-size:20px;font-weight:700;color:var(--dark);margin-bottom:8px}
  .event-location{font-size:13px;color:var(--mid);display:flex;align-items:center;gap:4px;margin-bottom:16px}
  .event-cta{font-size:13px;font-weight:600;color:var(--pink);text-decoration:none;display:flex;align-items:center;gap:4px;transition:gap .2s}
  .event-cta:hover{gap:8px}

  .b2b-section{background:linear-gradient(135deg,#FFF5E6 0%,#FFE8F0 100%);position:relative;overflow:hidden}
  .b2b-section::before{content:'✦';position:absolute;font-size:200px;color:rgba(255,107,157,0.06);right:60px;top:20px}
  .b2b-grid{display:grid;grid-template-columns:1fr 1fr;gap:80px;align-items:center}
  .b2b-perks{margin-top:36px;display:grid;grid-template-columns:1fr 1fr;gap:20px}
  .perk{background:white;border-radius:var(--radius-sm);padding:20px;box-shadow:var(--shadow-card)}
  .perk-icon{font-size:28px;margin-bottom:10px}
  .perk-title{font-weight:600;font-size:14px;color:var(--dark);margin-bottom:4px}
  .perk-desc{font-size:13px;color:var(--mid);line-height:1.5}
  .b2b-form{background:white;border-radius:var(--radius);padding:40px;box-shadow:var(--shadow-soft)}
  .form-title{font-family:'Playfair Display',serif;font-size:24px;font-weight:700;color:var(--dark);margin-bottom:6px}
  .form-sub{font-size:14px;color:var(--mid);margin-bottom:28px}
  .form-group{margin-bottom:18px}
  .form-row{display:grid;grid-template-columns:1fr 1fr;gap:16px}
  .form-label{display:block;font-size:12px;font-weight:600;letter-spacing:.5px;color:var(--text);margin-bottom:6px;text-transform:uppercase}
  .form-input,.form-select,.form-textarea{width:100%;border:1.5px solid rgba(60,20,40,0.12);border-radius:var(--radius-sm);padding:12px 16px;font-family:'DM Sans',sans-serif;font-size:14px;color:var(--text);background:var(--cream);transition:border-color .2s,box-shadow .2s;outline:none;appearance:none}
  .form-input:focus,.form-select:focus,.form-textarea:focus{border-color:var(--pink);box-shadow:0 0 0 3px rgba(255,107,157,0.12)}
  .form-textarea{resize:vertical;min-height:100px}
  .btn-submit{width:100%;background:var(--grad-pink);color:white;border:none;border-radius:50px;padding:15px;font-family:'DM Sans',sans-serif;font-weight:600;font-size:15px;cursor:pointer;transition:all .2s;margin-top:8px}
  .btn-submit:hover{transform:translateY(-2px);box-shadow:var(--shadow-soft)}

  .testimonials-section{background:var(--cream);text-align:center}
  .testimonials-header{margin-bottom:56px}
  .testimonials-header .section-sub{margin:0 auto}
  .testimonials-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;text-align:left}
  .testimonial-card{background:white;border-radius:var(--radius);padding:32px;box-shadow:var(--shadow-card);position:relative;transition:transform .3s}
  .testimonial-card:hover{transform:translateY(-4px)}
  .testimonial-quote{font-size:56px;line-height:.7;color:var(--pink-light);font-family:'Playfair Display',serif;font-weight:900;margin-bottom:16px}
  .testimonial-text{font-size:15px;line-height:1.7;color:var(--text);margin-bottom:24px;font-style:italic}
  .testimonial-author{display:flex;align-items:center;gap:12px}
  .author-avatar{width:44px;height:44px;border-radius:50%;background:var(--grad-main);display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0}
  .author-name{font-weight:600;font-size:14px;color:var(--dark)}
  .author-handle{font-size:12px;color:var(--mid)}
  .testimonial-stars{color:var(--yellow-warm);font-size:14px;margin-bottom:12px}

  .newsletter-section{background:var(--dark);padding:80px;text-align:center;position:relative;overflow:hidden}
  .newsletter-section::before{content:'';position:absolute;width:600px;height:300px;background:var(--grad-main);opacity:.08;top:-100px;left:50%;transform:translateX(-50%);border-radius:50%;filter:blur(60px)}
  .newsletter-section .section-title{color:white;position:relative;z-index:1}
  .newsletter-section .section-sub{color:rgba(255,255,255,0.55);margin:0 auto 36px;position:relative;z-index:1}
  .newsletter-form{display:flex;gap:12px;max-width:440px;margin:0 auto;position:relative;z-index:1}
  .newsletter-input{flex:1;background:rgba(255,255,255,0.08);border:1.5px solid rgba(255,255,255,0.15);border-radius:50px;padding:14px 22px;font-family:'DM Sans',sans-serif;font-size:14px;color:white;outline:none;transition:border-color .2s}
  .newsletter-input::placeholder{color:rgba(255,255,255,0.35)}
  .newsletter-input:focus{border-color:rgba(255,107,157,0.6)}

  footer{background:var(--dark);border-top:1px solid rgba(255,255,255,0.06);padding:60px 80px 30px}
  .footer-grid{display:grid;grid-template-columns:1.8fr 1fr 1fr 1fr;gap:48px;margin-bottom:48px}
  .footer-brand .nav-logo{display:block;margin-bottom:16px;font-size:32px}
  .footer-tagline{font-size:14px;line-height:1.65;color:rgba(255,255,255,0.45);margin-bottom:24px}
  .footer-social{display:flex;gap:12px}
  .social-btn{width:40px;height:40px;border-radius:50%;background:rgba(255,255,255,0.07);border:none;cursor:pointer;font-size:18px;display:flex;align-items:center;justify-content:center;transition:background .2s,transform .2s;color:white;text-decoration:none}
  .social-btn:hover{background:var(--pink);transform:translateY(-3px)}
  .footer-col-title{font-size:12px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:rgba(255,255,255,0.35);margin-bottom:20px}
  .footer-links{list-style:none;display:flex;flex-direction:column;gap:12px}
  .footer-links a{text-decoration:none;font-size:14px;color:rgba(255,255,255,0.55);transition:color .2s}
  .footer-links a:hover{color:var(--pink)}
  .footer-bottom{border-top:1px solid rgba(255,255,255,0.06);padding-top:24px;display:flex;align-items:center;justify-content:space-between;font-size:12px;color:rgba(255,255,255,0.3)}

  /* Cart */
  .cart-overlay-bg{display:none;position:fixed;inset:0;background:rgba(26,10,20,0.4);z-index:499;backdrop-filter:blur(4px)}
  .cart-overlay-bg.active{display:block}
  .cart-drawer{position:fixed;top:0;right:-400px;width:380px;height:100vh;background:white;z-index:500;box-shadow:-20px 0 60px rgba(60,20,40,0.15);transition:right .35s cubic-bezier(0.4,0,0.2,1);display:flex;flex-direction:column}
  .cart-drawer.open{right:0}
  .cart-header{padding:24px;border-bottom:1px solid rgba(60,20,40,0.08);display:flex;align-items:center;justify-content:space-between}
  .cart-title{font-family:'Playfair Display',serif;font-size:20px;font-weight:700;color:var(--dark)}
  .cart-items{flex:1;overflow-y:auto;padding:24px}
  .cart-empty{text-align:center;padding:60px 20px;color:var(--mid)}
  .cart-empty-emoji{font-size:56px;margin-bottom:16px}
  .cart-footer{padding:24px;border-top:1px solid rgba(60,20,40,0.08)}
  .cart-total{display:flex;justify-content:space-between;font-weight:600;font-size:16px;color:var(--dark);margin-bottom:16px}

  /* Modal */
  .modal-overlay{display:none;position:fixed;inset:0;background:rgba(26,10,20,0.7);z-index:1000;backdrop-filter:blur(8px);align-items:center;justify-content:center}
  .modal-overlay.active{display:flex}
  .modal{background:white;border-radius:var(--radius);padding:48px;max-width:520px;width:90%;position:relative;animation:fadeUp .3s ease;max-height:90vh;overflow-y:auto}
  .modal-close{position:absolute;top:20px;right:20px;background:none;border:none;font-size:22px;cursor:pointer;color:var(--mid);transition:color .2s;width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center}
  .modal-close:hover{color:var(--pink);background:var(--pink-pale)}
  .modal-title{font-family:'Playfair Display',serif;font-size:28px;font-weight:700;color:var(--dark);margin-bottom:8px}
  .modal-sub{font-size:14px;color:var(--mid);margin-bottom:28px}

  .reveal{opacity:0;transform:translateY(24px);transition:opacity .6s ease,transform .6s ease}
  .reveal.visible{opacity:1;transform:translateY(0)}
  .text-center{text-align:center}
  .mt-8{margin-top:32px}
</style>
</head>
<body>

<div class="announcement">
  ✨ Free shipping on all orders in the Netherlands <span>|</span> 🎉 Book your workshop now — spots are limited! <span>|</span> 💌 Custom corporate events available
</div>

<nav>
  <a href="/" class="nav-logo">Creative Solace</a>
  <ul class="nav-links">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#kits">Kits</a></li>
    <li><a href="#workshops">Workshops</a></li>
    <li><a href="#events">Events</a></li>
    <li><a href="#b2b">B2B</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div class="nav-actions">
    <button class="btn-cart" onclick="toggleCart()">🛒 Cart (<span id="cartCount">0</span>)</button>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-blob blob1"></div>
  <div class="hero-blob blob2"></div>
  <div class="hero-blob blob3"></div>
  <div class="hero-content">
    <div class="hero-badge">✦ Rhinestone Kits & Creative Workshops</div>
    <h1>Sparkle is your<br><em>superpower.</em></h1>
    <p class="hero-sub">DIY rhinestone canvas kits, paint & sip nights, bedazzle workshops, and unforgettable events — for everyone who believes life is better with a little glam.</p>
    <div class="hero-ctas">
      <a href="#kits" class="btn-primary">Shop the Kits ✨</a>
      <a href="#workshops" class="btn-outline">Book a Workshop →</a>
    </div>
    <div class="hero-trust">
      <div class="stars">★★★★★</div>
      <div><strong>200+</strong> happy creators &nbsp;·&nbsp; <strong>50+</strong> workshops hosted</div>
    </div>
  </div>
  <div class="hero-visual">
    <div class="hero-image-stack">
      <img class="hero-main-img" src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=80" alt="Rhinestone canvas art"/>
      <div class="hero-float-card card-1">
        <div class="float-emoji">💎</div>
        <div><div class="float-label">Rhinestone Kits</div><div class="float-sub">Ship in 1–2 days</div></div>
      </div>
      <div class="hero-float-card card-2">
        <div class="float-num">50+</div>
        <div class="float-label">Workshops</div>
        <div class="float-sub">hosted with love</div>
      </div>
    </div>
  </div>
</section>

<!-- MARQUEE -->
<div class="marquee-section">
  <div class="marquee-track">
    {['Paint & Sip','Bedazzle & Sip','Rhinestone Kits','Thrift Markets','Festival Stands','Corporate Events','Custom Orders','Paint & Sip','Bedazzle & Sip','Rhinestone Kits','Thrift Markets','Festival Stands','Corporate Events','Custom Orders'].map(item => (
      <span class="marquee-item"><span class="marquee-dot">✦</span> {item}</span>
    ))}
  </div>
</div>

<!-- BADGES -->
<div class="badges-section">
  <div class="badge-item"><span class="badge-icon">🚚</span> Free NL Shipping</div>
  <div class="badge-item"><span class="badge-icon">💎</span> Premium Quality Stones</div>
  <div class="badge-item"><span class="badge-icon">🎨</span> Beginner Friendly</div>
  <div class="badge-item"><span class="badge-icon">🌟</span> Workshop Experts</div>
  <div class="badge-item"><span class="badge-icon">💌</span> Custom B2B Jobs</div>
</div>

<!-- HOW IT WORKS -->
<section class="how-it-works">
  <div class="how-header reveal">
    <div class="section-label">The Process</div>
    <h2 class="section-title">From box to <em>brilliant</em></h2>
    <p class="section-sub">Our kits are designed so that anyone — even total beginners — can create something stunning.</p>
  </div>
  <div class="steps-grid">
    {[
      {icon:'📦',num:'1',title:'Pick Your Kit',desc:'Browse our collection of iconic designs — fashion, pop art, girly motifs & more. Each kit comes with everything you need.'},
      {icon:'💎',num:'2',title:'Peel & Place',desc:'Follow the colour-coded canvas. Simply peel the backing and press each rhinestone into place — no glue, no mess.'},
      {icon:'✨',num:'3',title:'Watch it Sparkle',desc:'Watch your creation come to life — thousands of tiny gems catching the light. Pure satisfaction guaranteed.'},
      {icon:'🖼️',num:'4',title:'Frame & Flex',desc:'Display it proudly, gift it, or show it off on socials. Tag us — we love to see your finished pieces!'},
    ].map((step, i) => (
      <div class="step-card reveal" style={`transition-delay:${i*0.1}s`}>
        <div class="step-icon">{step.icon}</div>
        <div class="step-num">{step.num}</div>
        <div class="step-title">{step.title}</div>
        <p class="step-desc">{step.desc}</p>
      </div>
    ))}
  </div>
</section>

<!-- PRODUCTS -->
<section class="products-section" id="kits">
  <div class="products-header">
    <div class="reveal">
      <div class="section-label">Rhinestone Kits</div>
      <h2 class="section-title">The <em>Collection</em></h2>
      <p class="section-sub">All kits include rhinestones, canvas, applicator pen & tray. Ships in 1–2 business days.</p>
    </div>
  </div>
  <div class="products-grid">
    {products.length > 0 ? products.map((product, i) => (
      <div class="product-card reveal" style={`transition-delay:${i*0.1}s`} data-price-id={product.data.stripePriceId} data-name={product.data.title}>
        <div class="product-img-wrap">
          {product.data.badge && <span class="product-badge">{product.data.badge}</span>}
          <img src={product.data.image || `https://images.unsplash.com/photo-1490750967868-88df5691cc5f?w=600&q=80`} alt={product.data.title}/>
          <button class="product-quick-add" onclick={`addToCart('${product.data.title}', ${product.data.price}, '${product.data.stripePriceId}')`}>+ Quick Add</button>
        </div>
        <div class="product-info">
          <div class="product-name">{product.data.title}</div>
          <div class="product-desc">{product.data.description}</div>
          <div class="product-price">
            <span class="price-now">€{product.data.price.toFixed(2).replace('.',',')}</span>
            {product.data.originalPrice && <span class="price-old">€{product.data.originalPrice.toFixed(2).replace('.',',')}</span>}
          </div>
        </div>
      </div>
    )) : [
      {name:'Bouquet of Kisses',desc:'A romantic floral design made of lip prints — girly, bold & full of sass.',price:44.99,old:69,img:'https://images.unsplash.com/photo-1490750967868-88df5691cc5f?w=600&q=80'},
      {name:'Chanel Lipstick',desc:'Iconic fashion meets rhinestone art. A statement piece for the fashion lover.',price:44.99,old:69,img:'https://images.unsplash.com/photo-1586495777744-4e6232bf2b18?w=600&q=80'},
      {name:'Dior Heels',desc:'Leopard print luxury — a rhinestone tribute to fashion\'s most iconic silhouette.',price:44.99,old:69,img:'https://images.unsplash.com/photo-1515347619252-60a4bf4fff4f?w=600&q=80'},
      {name:'Lucky 777',desc:'Pink dice with heart details — playful, cute, and seriously satisfying to complete.',price:44.99,old:69,img:'https://images.unsplash.com/photo-1612187765456-db7a38bdb20d?w=600&q=80'},
    ].map((p, i) => (
      <div class="product-card reveal" style={`transition-delay:${i*0.1}s`}>
        <div class="product-img-wrap">
          <span class="product-badge">Sale</span>
          <img src={p.img} alt={p.name}/>
          <button class="product-quick-add" onclick={`addToCart('${p.name}', ${p.price}, null)`}>+ Quick Add</button>
        </div>
        <div class="product-info">
          <div class="product-name">{p.name}</div>
          <div class="product-desc">{p.desc}</div>
          <div class="product-price">
            <span class="price-now">€{p.price.toFixed(2).replace('.',',')}</span>
            <span class="price-old">€{p.old},00</span>
          </div>
        </div>
      </div>
    ))}
  </div>
</section>

<!-- GALLERY -->
<section style="padding:0;background:white;">
  <div style="padding:90px 80px 32px">
    <div class="section-label reveal">Made by our community</div>
    <h2 class="section-title reveal">Your creations <em>IRL</em></h2>
  </div>
  <div class="gallery-strip">
    <div class="gallery-scroll">
      {[
        {img:'https://images.unsplash.com/photo-1576749872435-ff88df6ea8fa?w=400&q=80',tag:'Workshop Night'},
        {img:'https://images.unsplash.com/photo-1513519245088-0e12902e5a38?w=400&q=80',tag:'DIY Kit'},
        {img:'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&q=80',tag:'Bedazzle Night'},
        {img:'https://images.unsplash.com/photo-1602143407151-7111542de6e8?w=400&q=80',tag:'Festival Stand'},
        {img:'https://images.unsplash.com/photo-1499728603263-13726abce5fd?w=400&q=80',tag:'Market Day'},
        {img:'https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=400&q=80',tag:'Custom Order'},
        {img:'https://images.unsplash.com/photo-1529165980561-f19d4acc4f3f?w=400&q=80',tag:'Girls Night'},
      ].map(item => (
        <div class="gallery-item">
          <img src={item.img} alt={item.tag}/>
          <div class="gallery-item-overlay"><span class="gallery-tag">{item.tag}</span></div>
        </div>
      ))}
    </div>
  </div>
</section>

<!-- WORKSHOPS -->
<section class="workshops-section" id="workshops">
  <div class="workshops-header reveal">
    <div class="section-label" style="color:var(--yellow)">Experiences</div>
    <h2 class="section-title">Workshops that <em style="background:var(--grad-pink);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">spark joy</em></h2>
    <p class="section-sub">Whether it's a girls' night, a birthday bash, or a corporate team outing — we've got the perfect creative experience for you.</p>
  </div>
  <div class="workshops-grid">
    {workshops.length > 0 ? workshops.filter(w => w.data.available).map((w, i) => (
      <div class="workshop-card reveal" style={`transition-delay:${i*0.1}s`} onclick={`openBooking('${w.data.title}')`}>
        <div class="workshop-emoji">{w.data.emoji}</div>
        <div class="workshop-label">{w.data.tagline}</div>
        <h3 class="workshop-title">{w.data.title}</h3>
        <p class="workshop-desc">{w.data.description}</p>
        <div class="workshop-meta">
          <div class="meta-item"><span>⏱</span> {w.data.duration}</div>
          <div class="meta-item"><span>👥</span> {w.data.groupSize}</div>
          <div class="meta-item"><span>📍</span> {w.data.location}</div>
        </div>
        <button class="btn-workshop" onclick={`event.stopPropagation(); openBooking('${w.data.title}')`}>Book this workshop</button>
      </div>
    )) : [
      {emoji:'🎨',label:'Most Popular',title:'Paint & Sip',desc:'Grab a glass of wine (or bubbly!) and paint your way to a masterpiece. No experience needed — just good vibes and great company.',duration:'2–3 hours',size:'6–25 people',loc:'Your venue or ours'},
      {emoji:'💎',label:'New & Trending',title:'Bedazzle & Sip',desc:'Rhinestone magic meets cocktail hour. Pick your kit design, sip your drink, and create something dazzling with your crew.',duration:'2–3 hours',size:'6–20 people',loc:'We come to you'},
    ].map((w, i) => (
      <div class="workshop-card reveal" style={`transition-delay:${i*0.1}s`} onclick={`openBooking('${w.title}')`}>
        <div class="workshop-emoji">{w.emoji}</div>
        <div class="workshop-label">{w.label}</div>
        <h3 class="workshop-title">{w.title}</h3>
        <p class="workshop-desc">{w.desc}</p>
        <div class="workshop-meta">
          <div class="meta-item"><span>⏱</span> {w.duration}</div>
          <div class="meta-item"><span>👥</span> {w.size}</div>
          <div class="meta-item"><span>📍</span> {w.loc}</div>
        </div>
        <button class="btn-workshop">Book this workshop</button>
      </div>
    ))}
    <div class="workshop-card workshop-large reveal">
      <div>
        <div class="workshop-emoji">🥂</div>
        <div class="workshop-label">Private Events</div>
        <h3 class="workshop-title">Bachelorette & Birthday Packages</h3>
        <p class="workshop-desc">Make your special occasion truly unforgettable. We handle everything — materials, setup, guidance, and good energy — so you can focus on the fun.</p>
        <div class="workshop-meta">
          <div class="meta-item"><span>✨</span> Fully customisable</div>
          <div class="meta-item"><span>🎁</span> Take-home keepsakes</div>
          <div class="meta-item"><span>💬</span> WhatsApp planning</div>
        </div>
        <button class="btn-workshop" onclick="openBooking('Private Event')">Plan my event</button>
      </div>
      <div class="workshop-img">
        <img src="https://images.unsplash.com/photo-1529543544282-ea669407fca3?w=800&q=80" alt="Private workshop"/>
      </div>
    </div>
  </div>
</section>

<!-- EVENTS -->
<section class="events-section" id="events">
  <div class="reveal">
    <div class="section-label">Find Us IRL</div>
    <h2 class="section-title">Upcoming <em>events</em></h2>
    <p class="section-sub">We pop up at thrift markets, festivals, and community events across the Netherlands. Come say hi!</p>
  </div>
  <div class="events-grid">
    {events.length > 0 ? events.map((event, i) => (
      <div class="event-card reveal" style={`transition-delay:${i*0.1}s`}>
        <div class="event-img">
          <img src={event.data.image || 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?w=600&q=80'} alt={event.data.title}/>
          <div class="event-type-badge">{event.data.type}</div>
        </div>
        <div class="event-content">
          <div class="event-date">🗓 {new Date(event.data.date).toLocaleDateString('nl-NL', {day:'numeric',month:'long',year:'numeric'})}</div>
          <h3 class="event-title">{event.data.title}</h3>
          <div class="event-location">📍 {event.data.location}, {event.data.city}</div>
          {event.data.ticketUrl && <a href={event.data.ticketUrl} class="event-cta" target="_blank">More info →</a>}
        </div>
      </div>
    )) : [
      {date:'10 May 2025',title:'Zomermarkt Rotterdam',loc:'Markthal, Rotterdam',type:'Festival',img:'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?w=600&q=80'},
      {date:'17 May 2025',title:'Vintage & Glam Market',loc:'Westergasfabriek, Amsterdam',type:'Thrift Market',img:'https://images.unsplash.com/photo-1551818255-e6e10975bc17?w=600&q=80'},
      {date:'24 May 2025',title:'Open Workshop Night',loc:'De Doelen, Rotterdam',type:'Workshop',img:'https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=600&q=80'},
    ].map((e, i) => (
      <div class="event-card reveal" style={`transition-delay:${i*0.1}s`}>
        <div class="event-img">
          <img src={e.img} alt={e.title}/>
          <div class="event-type-badge">{e.type}</div>
        </div>
        <div class="event-content">
          <div class="event-date">🗓 {e.date}</div>
          <h3 class="event-title">{e.title}</h3>
          <div class="event-location">📍 {e.loc}</div>
          <a href="#" class="event-cta">More info →</a>
        </div>
      </div>
    ))}
  </div>
  <div class="text-center mt-8 reveal">
    <a href="#" class="btn-outline">See all events →</a>
  </div>
</section>

<!-- B2B -->
<section class="b2b-section" id="b2b">
  <div class="b2b-grid">
    <div class="reveal">
      <div class="section-label">For Brands & Companies</div>
      <h2 class="section-title">Let's create something <em>custom</em></h2>
      <p class="section-sub">Whether it's a team-building activity, branded merchandise, an event stand, or a partnership — we love building unique creative experiences for businesses.</p>
      <div class="b2b-perks">
        <div class="perk"><div class="perk-icon">🎯</div><div class="perk-title">Corporate Team Events</div><p class="perk-desc">Creative workshops that actually bond your team — no trust falls required.</p></div>
        <div class="perk"><div class="perk-icon">🏪</div><div class="perk-title">Festival & Market Stands</div><p class="perk-desc">We set up a branded stand and bring the sparkle to your event.</p></div>
        <div class="perk"><div class="perk-icon">🎁</div><div class="perk-title">Custom Branded Kits</div><p class="perk-desc">White-label rhinestone kits with your branding — perfect for gifting.</p></div>
        <div class="perk"><div class="perk-icon">✨</div><div class="perk-title">Bespoke Artworks</div><p class="perk-desc">Commission one-of-a-kind rhinestone pieces for your brand or space.</p></div>
      </div>
    </div>
    <div class="b2b-form reveal" id="contact">
      <div class="form-title">Tell us about your project</div>
      <p class="form-sub">Fill in the form and we'll get back to you within 24 hours ☀️</p>
      <div class="form-row">
        <div class="form-group"><label class="form-label">First Name</label><input class="form-input" id="b2b-firstname" type="text" placeholder="Sophie"/></div>
        <div class="form-group"><label class="form-label">Last Name</label><input class="form-input" id="b2b-lastname" type="text" placeholder="de Boer"/></div>
      </div>
      <div class="form-group"><label class="form-label">Email *</label><input class="form-input" id="b2b-email" type="email" placeholder="sophie@company.com"/></div>
      <div class="form-group">
        <label class="form-label">Event Type *</label>
        <select class="form-select" id="b2b-type">
          <option value="">Please select…</option>
          <option>Corporate Team Event</option>
          <option>Festival / Market Stand</option>
          <option>Custom Branded Kits</option>
          <option>Bespoke Artwork Commission</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-row">
        <div class="form-group"><label class="form-label">Preferred Date</label><input class="form-input" id="b2b-date" type="date"/></div>
        <div class="form-group"><label class="form-label">No. of Guests</label><input class="form-input" id="b2b-guests" type="number" placeholder="e.g. 20"/></div>
      </div>
      <div class="form-group"><label class="form-label">Message</label><textarea class="form-textarea" id="b2b-message" placeholder="Tell us more about what you have in mind…"></textarea></div>
      <button class="btn-submit" id="b2b-submit" onclick="submitEnquiry()">Send my enquiry ✨</button>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials-section">
  <div class="testimonials-header reveal">
    <div class="section-label">Love from the Community</div>
    <h2 class="section-title">They're <em>obsessed</em></h2>
    <p class="section-sub">Real reviews from real sparkle enthusiasts.</p>
  </div>
  <div class="testimonials-grid">
    {testimonials.length > 0 ? testimonials.map((t, i) => (
      <div class="testimonial-card reveal" style={`transition-delay:${i*0.1}s`}>
        <div class="testimonial-stars">★★★★★</div>
        <div class="testimonial-quote">"</div>
        <p class="testimonial-text">{t.data.text}</p>
        <div class="testimonial-author">
          <div class="author-avatar">{t.data.emoji}</div>
          <div><div class="author-name">{t.data.name}</div><div class="author-handle">{t.data.handle}</div></div>
        </div>
      </div>
    )) : [
      {stars:'★★★★★',quote:'We booked the Bedazzle & Sip for my bachelorette and honestly it was the highlight of the whole weekend. Everyone left with their little masterpiece and huge smiles.',name:'Lisa van den Berg',handle:'@lisavdberg · Bedazzle & Sip workshop',emoji:'🌸'},
      {stars:'★★★★★',quote:'The kit arrived so beautifully packaged and the canvas quality is seriously impressive. I\'ve done 3 now and I just can\'t stop — it\'s so therapeutic and the results are stunning.',name:'Yasmine K.',handle:'@yasminecreates · Lucky 777 Kit',emoji:'💎'},
      {stars:'★★★★★',quote:'Booked Creative Solace for our company event — 30 people, mix of ages — and every single person was completely absorbed. Professional, fun, and unique. 10/10 would rebook!',name:'Emma Jansen',handle:'HR Manager · Corporate Team Event',emoji:'🏢'},
    ].map((t, i) => (
      <div class="testimonial-card reveal" style={`transition-delay:${i*0.1}s`}>
        <div class="testimonial-stars">{t.stars}</div>
        <div class="testimonial-quote">"</div>
        <p class="testimonial-text">{t.quote}</p>
        <div class="testimonial-author">
          <div class="author-avatar">{t.emoji}</div>
          <div><div class="author-name">{t.name}</div><div class="author-handle">{t.handle}</div></div>
        </div>
      </div>
    ))}
  </div>
</section>

<!-- NEWSLETTER -->
<section class="newsletter-section">
  <div class="section-label" style="color:var(--yellow);position:relative;z-index:1">Stay in the loop</div>
  <h2 class="section-title" style="margin-bottom:12px">Get first access to <em style="background:var(--grad-pink);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">new drops</em></h2>
  <p class="section-sub">New kit designs, workshop dates, festival appearances — straight to your inbox. No spam, only sparkle.</p>
  <div class="newsletter-form">
    <input class="newsletter-input" id="nl-email" type="email" placeholder="your@email.com"/>
    <button class="btn-cart" onclick="handleNewsletter()">Subscribe ✨</button>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-grid">
    <div class="footer-brand">
      <a href="/" class="nav-logo">Creative Solace</a>
      <p class="footer-tagline">Bringing sparkle, creativity, and good vibes to workshops, markets, festivals, and living rooms across the Netherlands and beyond.</p>
      <div class="footer-social">
        <a href="https://instagram.com/creativesolace" class="social-btn" title="Instagram" target="_blank">📸</a>
        <a href="https://tiktok.com/@creativesolace" class="social-btn" title="TikTok" target="_blank">🎵</a>
        <a href="#" class="social-btn" title="Facebook">👍</a>
        <a href="#" class="social-btn" title="Pinterest">📌</a>
      </div>
    </div>
    <div>
      <div class="footer-col-title">Shop</div>
      <ul class="footer-links">
        <li><a href="#kits">All Kits</a></li>
        <li><a href="#kits">Bestsellers</a></li>
        <li><a href="#kits">New Arrivals</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Experiences</div>
      <ul class="footer-links">
        <li><a href="#workshops">Paint & Sip</a></li>
        <li><a href="#workshops">Bedazzle & Sip</a></li>
        <li><a href="#workshops">Private Events</a></li>
        <li><a href="#b2b">Corporate B2B</a></li>
        <li><a href="#events">Upcoming Events</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Help</div>
      <ul class="footer-links">
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="mailto:hello@creativesolace.com">hello@creativesolace.com</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <span>© 2025 Creative Solace. Made with 💎 in the Netherlands.</span>
    <span>KVK: — &nbsp;|&nbsp; BTW: —</span>
  </div>
</footer>

<!-- CART DRAWER -->
<div class="cart-overlay-bg" id="cartOverlay" onclick="toggleCart()"></div>
<div class="cart-drawer" id="cartDrawer">
  <div class="cart-header">
    <div class="cart-title">Your Cart 🛒</div>
    <button class="modal-close" onclick="toggleCart()">✕</button>
  </div>
  <div class="cart-items" id="cartItems">
    <div class="cart-empty"><div class="cart-empty-emoji">✨</div><p>Your cart is empty — time to sparkle!</p></div>
  </div>
  <div class="cart-footer" id="cartFooter" style="display:none">
    <div class="cart-total"><span>Total</span><span id="cartTotalAmt">€0,00</span></div>
    <button class="btn-submit" onclick="checkout()">Checkout →</button>
  </div>
</div>

<!-- BOOKING MODAL -->
<div class="modal-overlay" id="bookingModal" onclick="if(event.target===this)closeBooking()">
  <div class="modal">
    <button class="modal-close" onclick="closeBooking()">✕</button>
    <div class="modal-title" id="bookingTitle">Book a Workshop</div>
    <p class="modal-sub">Fill in the details and we'll confirm your booking within 24 hours 💌</p>
    <div class="form-row">
      <div class="form-group"><label class="form-label">First Name *</label><input class="form-input" id="bk-firstname" type="text" placeholder="Sophie"/></div>
      <div class="form-group"><label class="form-label">Last Name</label><input class="form-input" id="bk-lastname" type="text" placeholder="de Boer"/></div>
    </div>
    <div class="form-group"><label class="form-label">Email *</label><input class="form-input" id="bk-email" type="email" placeholder="sophie@email.com"/></div>
    <div class="form-group">
      <label class="form-label">Workshop Type</label>
      <select class="form-select" id="bk-type">
        <option>Paint & Sip</option>
        <option>Bedazzle & Sip</option>
        <option>Private Event / Bachelorette</option>
        <option>Corporate Event</option>
        <option>Open Workshop Night</option>
      </select>
    </div>
    <div class="form-row">
      <div class="form-group"><label class="form-label">Preferred Date</label><input class="form-input" id="bk-date" type="date"/></div>
      <div class="form-group"><label class="form-label">No. of Guests</label><input class="form-input" id="bk-guests" type="number" placeholder="10"/></div>
    </div>
    <div class="form-group"><label class="form-label">Anything else?</label><textarea class="form-textarea" id="bk-message" placeholder="Dietary requirements, location preferences, theme ideas…"></textarea></div>
    <button class="btn-submit" id="bk-submit" onclick="submitBooking()">Send my booking request ✨</button>
  </div>
</div>

<script define:vars={{ STRIPE_PK }}>
  // Cart
  let cart = [];
  let cartOpen = false;

  function toggleCart() {
    cartOpen = !cartOpen;
    document.getElementById('cartDrawer').classList.toggle('open', cartOpen);
    document.getElementById('cartOverlay').classList.toggle('active', cartOpen);
  }

  function addToCart(name, price, priceId) {
    const existing = cart.find(i => i.name === name);
    if (existing) { existing.qty++; }
    else { cart.push({ name, price, priceId, qty: 1 }); }
    renderCart();
    if (!cartOpen) toggleCart();
  }

  function renderCart() {
    const itemsEl = document.getElementById('cartItems');
    const footerEl = document.getElementById('cartFooter');
    const countEl = document.getElementById('cartCount');
    if (cart.length === 0) {
      itemsEl.innerHTML = '<div class="cart-empty"><div class="cart-empty-emoji">✨</div><p>Your cart is empty — time to sparkle!</p></div>';
      footerEl.style.display = 'none';
    } else {
      itemsEl.innerHTML = cart.map((item, i) => `
        <div style="display:flex;align-items:center;gap:16px;padding:16px 0;border-bottom:1px solid rgba(60,20,40,0.07);">
          <div style="width:60px;height:60px;border-radius:12px;background:var(--pink-pale);display:flex;align-items:center;justify-content:center;font-size:28px;flex-shrink:0;">💎</div>
          <div style="flex:1;"><div style="font-weight:600;font-size:14px;color:var(--dark);">${item.name}</div><div style="font-size:13px;color:var(--pink);font-weight:700;margin-top:4px;">€${item.price.toFixed(2).replace('.',',')}</div></div>
          <div style="display:flex;align-items:center;gap:8px;">
            <button onclick="changeQty(${i},-1)" style="width:28px;height:28px;border-radius:50%;border:1.5px solid rgba(60,20,40,0.15);background:none;cursor:pointer;">−</button>
            <span style="font-weight:600;min-width:20px;text-align:center;">${item.qty}</span>
            <button onclick="changeQty(${i},1)" style="width:28px;height:28px;border-radius:50%;border:1.5px solid rgba(60,20,40,0.15);background:none;cursor:pointer;">+</button>
          </div>
        </div>`).join('');
      footerEl.style.display = 'block';
      const total = cart.reduce((s, i) => s + i.price * i.qty, 0);
      document.getElementById('cartTotalAmt').textContent = '€' + total.toFixed(2).replace('.', ',');
    }
    const totalQty = cart.reduce((s, i) => s + i.qty, 0);
    countEl.textContent = totalQty;
  }

  function changeQty(index, delta) {
    cart[index].qty += delta;
    if (cart[index].qty <= 0) cart.splice(index, 1);
    renderCart();
  }

  async function checkout() {
    const firstWithPriceId = cart.find(i => i.priceId);
    if (!firstWithPriceId) {
      alert('Online checkout coming soon! Contact us at hello@creativesolace.com to order. 💌');
      return;
    }
    const btn = document.querySelector('#cartFooter .btn-submit');
    btn.textContent = 'Redirecting to checkout…';
    btn.disabled = true;
    try {
      const res = await fetch('/api/checkout', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ priceId: firstWithPriceId.priceId, productName: firstWithPriceId.name }),
      });
      const data = await res.json();
      if (data.url) { window.location.href = data.url; }
      else { alert('Something went wrong. Please try again or email us!'); }
    } catch(e) {
      alert('Something went wrong. Please email hello@creativesolace.com');
    }
    btn.textContent = 'Checkout →';
    btn.disabled = false;
  }

  // Booking modal
  function openBooking(type) {
    document.getElementById('bookingTitle').textContent = `Book: ${type}`;
    const sel = document.getElementById('bk-type');
    for (let opt of sel.options) {
      if (opt.text.toLowerCase().includes(type.toLowerCase().split(' ')[0])) { sel.value = opt.value; break; }
    }
    document.getElementById('bookingModal').classList.add('active');
    document.body.style.overflow = 'hidden';
  }

  function closeBooking() {
    document.getElementById('bookingModal').classList.remove('active');
    document.body.style.overflow = '';
  }

  async function submitBooking() {
    const btn = document.getElementById('bk-submit');
    btn.textContent = 'Sending…';
    btn.disabled = true;
    try {
      const res = await fetch('/api/booking', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          firstName: document.getElementById('bk-firstname').value,
          lastName: document.getElementById('bk-lastname').value,
          email: document.getElementById('bk-email').value,
          workshopType: document.getElementById('bk-type').value,
          date: document.getElementById('bk-date').value,
          guests: document.getElementById('bk-guests').value,
          message: document.getElementById('bk-message').value,
        }),
      });
      const data = await res.json();
      if (data.success) {
        btn.textContent = '✅ Request sent!';
        btn.style.background = 'linear-gradient(135deg, #34d399, #10b981)';
        setTimeout(() => { closeBooking(); btn.textContent = 'Send my booking request ✨'; btn.style.background = ''; btn.disabled = false; }, 2000);
      } else { throw new Error(data.error); }
    } catch(e) {
      btn.textContent = 'Something went wrong — please try again';
      btn.disabled = false;
    }
  }

  async function submitEnquiry() {
    const btn = document.getElementById('b2b-submit');
    btn.textContent = 'Sending…';
    btn.disabled = true;
    try {
      const res = await fetch('/api/enquiry', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          firstName: document.getElementById('b2b-firstname').value,
          lastName: document.getElementById('b2b-lastname').value,
          email: document.getElementById('b2b-email').value,
          eventType: document.getElementById('b2b-type').value,
          date: document.getElementById('b2b-date').value,
          guests: document.getElementById('b2b-guests').value,
          message: document.getElementById('b2b-message').value,
        }),
      });
      const data = await res.json();
      if (data.success) {
        btn.textContent = '✅ Enquiry sent! We\'ll be in touch soon.';
        btn.style.background = 'linear-gradient(135deg, #34d399, #10b981)';
        setTimeout(() => { btn.textContent = 'Send my enquiry ✨'; btn.style.background = ''; btn.disabled = false; }, 3000);
      } else { throw new Error(data.error); }
    } catch(e) {
      btn.textContent = 'Something went wrong — please try again';
      btn.disabled = false;
    }
  }

  function handleNewsletter() {
    const btn = event.target;
    btn.textContent = '🎉 You\'re in!';
    setTimeout(() => { btn.textContent = 'Subscribe ✨'; }, 3000);
  }

  // Scroll reveal
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => { if (entry.isIntersecting) { entry.target.classList.add('visible'); observer.unobserve(entry.target); } });
  }, { threshold: 0.1 });
  document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

  // Nav active
  const sections = ['kits','workshops','events','b2b'];
  const navLinks = document.querySelectorAll('.nav-links a');
  window.addEventListener('scroll', () => {
    let current = '';
    sections.forEach(id => { const el = document.getElementById(id); if (el && window.scrollY >= el.offsetTop - 120) current = id; });
    navLinks.forEach(a => { a.classList.remove('active'); if (a.getAttribute('href') === `#${current}`) a.classList.add('active'); });
    if (window.scrollY < 200) navLinks[0].classList.add('active');
  });
</script>
</body>
</html>
